body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  background-color: #FCF7F0;
   min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.logo img {
  height: 90px; /* adjust to match your design */
  width: auto;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 50px;
  margin: 0;
  padding: 30px;

}

.nav-links li {
  cursor: pointer;
  font-size: 20px;
  font-family: Noto sans;
}

.lang-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 22px;
  margin-right: 20px;
  border-radius: 30px;
  border: 2px solid #c49a78;
  background-color: #EFE7DA;
  font-size: 20px;
  cursor: pointer;
}

.lang-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 85%; /* now equals button width */
  height: 40px;
  background-color: #EFE7DA;
  border-radius: 30px;
  padding: 5px 0;
  list-style: none;
  margin: 0;
}

.lang-dropdown {
  position: relative;
  display: inline-block; /* prevents full-width stretching */
}


.lang-dropdown.open .lang-menu {
  display: block;
  
}

.arrow {
  transition: transform 0.2s ease;
}

.lang-dropdown.open .arrow {
  transform: rotate(180deg);
}

.lang-menu li {
  text-align: left;
  padding-left: 20px;
  padding-top: 5px;
  font-size: 20px;
  cursor: pointer;
  font-family: Noto sans;
}

.lang-menu li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}


/* Desktop (default) */
.nav {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative; /* normal flow */
  right: 0;           /* visible on desktop */
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.lang-dropdown {
  display: inline-block;
}

/* HERO */
.hero-home {
  position: relative;
  height: 65vh;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: url("images/headerBuilding.png") center / cover no-repeat;
  filter: brightness(0.35);
}

.hero-text {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-text h1 {
  font-family: Butler;
  color: #C7A87C;
  font-size: 64px;
  line-height: 1.1;
}

.hero-text span {
  display: block;
}

/* ABOUT */
.about-home{
  display: grid;
  grid-template-columns: 1fr 1.7fr 1fr 1fr;
  gap: 30px;
  padding: 70px 30px;
  align-items: start;
}

/* images are in the same row */
.about-images{
  display: contents; /* makes the 3 imgs grid items */
}

.about-images img{
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
}

.about-images img:nth-child(1){
  grid-column: 1;
  transform: translate(-80px, 50px); /* instead of margin-top */
   width: 400px;
  height: 320px;
}


.about-images img:nth-child(2){
  grid-column: 3;
   width: 300px;
  height: 450px; 
  transform: translate(200px, -30px); 
}

.about-images img:nth-child(3){
  grid-column: 4;
  width: 400px;
  height: 400px;
  transform: translate(200px, 0px); 
}

.about-text{
  grid-column: 2;
  grid-row: 1;
  background-color: #C7A87C;
  padding: 90px;
  color: white;

  position: relative;
  z-index: 5;

  /* overlap WITHOUT pushing the layout */
  transform: translateY(10px);

  /* overlap sideways like the photo */
  margin-left: -100px;
  margin-right: -400px;

  box-shadow: 0 10px 25px rgba(0,0,0,0.18);
}

/* typography */
.about-text h2{
  font-family: Butler;
  font-size: 34px;
  margin: 0 0 16px;
}

.about-text p{
  font-family: "Noto Sans";
  line-height: 1.6;
  margin: 0 0 14px;
  font-size: 14px;
}

/* STATUES */
.statues-home {
  padding: 50px 80px;
  padding-bottom:-60px;
}

.statues-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.statues-header h2 {
  font-family: Butler;
  font-size: 36px;
}

.statues-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.statue-card img {
  width: 100%;
  display: block;
}

.statue-card.dracula img {
  height: 230px;
  object-fit: fill;
}

.statue-card.hanna img {
  height: 230px;
  object-fit: fill;
}

.statue-card.car img {
  height: 230px;
  object-fit: cover;
}

.statue-card p {
  text-align: left;
  margin-top: 10px;
  font-family: "Noto Sans";
  font-size: 20px;
  padding-top: 20px;
}

/* EXPLORE */
.explore-home {
  position: relative;
  padding: 120px 80px 80px;
  background-color: #FCF7F0;
  overflow: hidden; /* IMPORTANT */
}

.explore-title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);


  font-family: Butler;
  font-size: 300px;          /* BIG like the image */
  font-weight: normal;
  color: #C7A87C;
  opacity: 0.9;

  line-height: 0.9;
  white-space: nowrap;

  z-index: 0;               /* BEHIND content */
  pointer-events: none;
  margin-top: 120px;
}

.explore-grid {
  position: relative;
  z-index: 2;               /* ABOVE the word */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 120px;        /* creates overlap */
}


.explore-item img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
}

.explore-item p {
  margin-top: 12px;
  text-align: center;
  font-family: "Noto Sans";
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* align top of both sides */
  background-color: #BE9D74;
  padding: 40px 0px;
  color: white;
  flex-wrap: wrap; /* allows wrapping on mobile */
}

.footer-left, .footer-right {
  padding: 0 20px; /* small inner padding */
}

/* Left side: logo and socials in one line */
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.footer-logo img {
  height: 130px; /* adjust as needed */
  width: auto;
  display: block;
  margin-left: 40px;
  padding-bottom: 40px;
}

.footer-logo {
  height: 130px;
  width: auto;
}

.social-media {
  display: flex;
  gap: 10px;
  
}
.social-media img {
  height: 50px; /* adjust as needed */
  width: auto;
  display: block;
  padding-left: 20px;
}

/* Right side: pages */
.footer-right {
  text-align: right;
  padding-right: 70px; /* align all content to the right */
}

.footer-right h3 {
  margin-bottom: 10px;
  font-size: 25px;
  font-family: Butler;
}

.footer-right p {
  margin: 5px 0;
  font-size: 20px;
  font-family: "Noto Sans", sans-serif;
}

.burger {
  display: none;;
}






/*
   MOBILE 
   */
@media (max-width: 768px) {

  /* ===== BODY ===== */
 
  html, body {
  width: 100%;
  overflow-x: hidden;
}
  /* ===== NAVBAR ===== */
  .navbar {

    position: relative;
    padding: 40px;
  }


  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .logo img {
    height: 60px;
  }

  .burger {
    display: block;
    position: absolute;
    right: 16px;
    font-size: 26px;
  }

  .nav-links {
  display: none;
}

.lang-dropdown {
  position: absolute;
  transform: none;
  display: inline-block;
  z-index: 10;
  left: -20px
}

.lang-btn {
  padding: 20px 20px;
  font-size: 17px;
  height: 32px;
  display: flex;
  align-items: center;
}

/* Show arrow on mobile */
.lang-btn .arrow {
  display: inline-block;
  font-size: 25px;
}


  /* ---------- HERO ---------- */
  .hero-home{
    height: 200px;
  }

  .hero-text{
    align-items: flex-end;
    padding-bottom: 16px;
  }

  .hero-text h1{
    font-size: 35px;
    line-height: 1.05;
    padding-bottom: 30px;
  }

  /* ---------- ABOUT (box overlapping images) ---------- */
  .about-home{
    display: block;
    position: relative;
    padding: 24px 16px 30px;
  }

  /* hide middle image on mobile (only left + right like screenshot) */
  .about-images img:nth-child(2){
    display: none;
  }

  .about-images{
    position: relative;
    height: 210px; /* area behind the box */
  }

  /* left image behind */
  .about-images img:nth-child(1){
    position: absolute;
    left: -40px;
    top: 40px;
    width: 55%;
    height: 170px;
    object-fit: cover;
    z-index: 1;
    transform: none;
  }

  /* right image behind */
  .about-images img:nth-child(3){
    position: absolute;
    right: -30px;
    top: 20px;
    width: 45%;
    height: 210px;
    object-fit: cover;
    z-index: 1;
    transform: none;
  }

  /* about box on top */
  .about-text{
    position: relative;
    z-index: 5;
    width: 78%;
    margin: 0 auto;
    padding: 18px 16px;
    transform: translateY(30px); /* sits on images */
    box-shadow: 0 10px 25px rgba(0,0,0,0.18);
  }

  .about-text h2{
    font-size: 18px;
    margin-bottom: 10px;
  }

  .about-text p{
    font-size: 11px;
    line-height: 1.45;
    margin-bottom: 10px;
  }

  /* add spacing under the overlapped block */
  .about-home{
    padding-bottom: 60px;
  }

/* ---------- STATUES (match screenshot) ---------- */
.statues-home{
  padding: 18px 16px 0;
}

.statues-header{
  margin-bottom: 12px;
}

.statues-header h2{ 
  font-size: 20px; 
}
.statues-header a{
   font-size: 12px; 
  }

.statues-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  align-items: start;
}

.statue-card img{
  width: 100%;
  display: block;
  object-fit: cover;
}



/* 1st is square, the other 3 are tall (like your photo) */
.statues-grid .statue-card:nth-child(1) img{ height: 100px; }
.statues-grid .statue-card:nth-child(2) img{ height: 100px; }
.statues-grid .statue-card:nth-child(3) img{ height: 100px; }
.statues-grid .statue-card:nth-child(4) img{ height: 100px; }

.statue-card p{
  font-size: 10px;
  line-height: 1.2;
  margin: 6px 0 0;
  padding-bottom: 70px;
  text-align: left;
}

    /* ---------- EXPLORE (match screenshot) ---------- */
.explore-home{
  position: relative;
  padding: 26px 16px 40px;
  overflow: hidden;
}

.explore-title{
  position: absolute;
  left: 1px;      /* start from left like photo */
  top: -8px;
  transform: none;
  font-size: 96px;
  line-height: 0.85;
  margin: 0;
  z-index: 0;
  pointer-events: none;
}

.explore-grid{
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  margin-top: 80px;
}

.explore-item img{
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.explore-item p{
  font-size: 15px;
  line-height: 1.2;
  margin-top: 15px;
  text-align: center;
}

/* bottom checklist centered */
.explore-item.list{
  grid-column: 1 / -1;
  width: 78%;
  justify-self: center;
  margin-top: 12px;
}

.explore-item.list img{
  height: 105px;
  object-fit: contain;
}


/* ===== FOOTER ===== */
  .footer {
    align-items: center;
    padding: 5px 20px;
  }

  .footer-left {
     flex-direction: row;
    align-items: center;
  }

  .footer-logo {
    height: 80px;
    width: auto;
  }

  .social-media {
    margin-left: auto; /* push icons to right */
  }

  .social-media img {
    height: 25px;
    padding-right: 10px;
    gap: 10px;
  }

  /* Hide pages on mobile */
  .footer-right {
    display: none;
  }
}
